#오븐 타이머

h, m = map(int, input().split()) # h, m에 각각 시, 분 할당
t=int(input())                   # t에 소요시간 할당

h += t // 60                     # 소요시간을 60으로 나눈 값을 h에 더한다
m += t % 60                      # 소요시간을 60으로 나눈 나머지를 m에 더한다

if m >= 60:                      # m+t%60이 60 이상일 때
    h += 1                       # h에 1을 더하고
    m -= 60                      # m에서 60을 뺀다
if h >= 24:                      # h가 24 이상일 때
    h -= 24                      # h에서 24를 빼고

print(h,m)                       # 출력한다.