import sys
sys.stdin=open('input.txt', 'r') 
# input.txt에서 불러온 값으로 input을 대체한다

t=int(input()) 
# t = 테스트 케이스 = input 받은 1자리 정수

a=['a', 'e', 'i', 'o', 'u']
# 영어 모음을 리스트로 만든다
for _ in range(1, t+1):
    #문제에서 _를 1부터 출력하는 걸 요구하므로 1부터 시작하는 리스트 생성
    w=input()
    #문자열을 입력받고
    for s in w:
        #입력받은 문자열의 글자 하나하나를 순회하는 동안
        if s in a:
            #s가 리스트 a 안에 있으면
            w=w.replace(s, '')
            #w에서 s를 공란으로 바꿔준다
            #그리고 w 값을 덮어씌운다
    
    print(f'#{_} {w}')



# replace 사용법을 잘못 기억하고 있어서 오지게 헤맴
# w에 replace를 쓴 걸 w1로 변수지정했는데 그러면 답은 나오는데 정답으로 안 쳐 주더라
# 주석 달면서 생각났는데 원문은 그대로 두고 변수를 새로 잡으면 순회하면서 w는 초기화가 되기 때문에 반영이 안되는구나


# 난 개인적으로 이 문제에 원한이 있음
# 파이썬 배울 초기에 이 문제를 ==과 or을 사용해서 풀려고 시도했던 적이 있고
# 원하는 값이 안 나와서 질문 올렸는데 답변을 받고도 ==이랑 or을 빼면 뭘 써야 하는지 아무 생각도 안 나는거야
# 그래서 그 날 멘붕해서 카메라 켜놓고도 하루종일 울었던 기억이 있음 =_=