# import sys
# sys.stdin=open('input.txt', 'r')

t=10
# 문제에서 테스트케이스가 10개라고 지정

for _ in range(1, t+1):
    n=int(input())
    #평탄화 진행할 수 있는 횟수
    nums=list(map(int, input().split()))
    #박스의 높이를 리스트로 입력받음
    for i in range(n):
        #평탄화 횟수
        mh=max(nums)
        #높이 리스트에서 맥스값을 찾고
        nh=min(nums)
        #높이 리스트에서 미니멈을 찾는다
        mhi=nums.index(mh)
        #이번엔 높이 리스트에서 맥시멈인 놈이 갖는 인덱스를 찾고
        nhi=nums.index(nh)
        #높이 리스트에서 미니멈인 놈이 갖는 인덱스를 찾는다
        nums[mhi] -= 1
        #그리고 이번엔 높이 리스트에서 인덱스를 이용해서 값을 뽑는다
        nums[nhi] += 1
        # 마찬가지로 인덱스를 이용해서 값을 찾은 다음
        # 맥시멈은 줄여주고 미니멈은 줄여준다.
        # 값을 변화시킨 걸 리스트에 반영하려다보니 한 말 또 하고 또 한 것 같은 기분도 드는데
    res=max(nums) - min(nums)
    print(f'#{_} {res}')
    #어쨌든 (변형값이 반영된) 높이 리스트에서 최고 값과 최소값을 구하고, 최고값에서 최소값을 빼서
    #프린트한다.



# 박스가 쌓여있는 걸 보고 으악 이중리스트다 할 뻔 했으나
# 상자를 몇 번 옮겼냐는 문제가 아니라 높이차 구하라는 문제라 살았다
# n이 막 100개가 넘어가니까 나도 모르게 긴장함